<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Skooltrak - Sistema de Gestión Educativa</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#3182ce" />
  </head>
  <body>
    <skooltrak-root></skooltrak-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
</html>
